###################################
# Задача 1.
# Написати програму в якій випадковим чином створюється число в діапазоні від 1 до 10.
# Користувач намагається вгадати число. Програма може давати підказки тільки "More", "Less", "You won!"
###################################

import random

# Випадкове число від 1 до 10
number = random.randint(1, 10)

while True:
    guess = input("Вгадайте число від 1 до 10: ")
    
    try:
        guess = int(guess)
    except ValueError:
        print("Введено не число.")
        continue
    
    if guess < number:
        print("More")
    elif guess > number:
        print("Less")
    else:
        print("You won!")
        break

###################################
# Задача 2.
# Написати програму в якій випадковим чином створюється число в діапазоні від 1 до 12.
# Програма виводить на екран число, яке створено і назву місяця, який відповідає цьому числу.
###################################

months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
]

# Випадкове число від 1 до 12
month_number = random.randint(1, 12)

print(f"{month_number} - {months[month_number - 1]}")

###################################
# Задача 3.
# Написати програму в якій користувач вводить два цілих числа.
# Програма виводить результат піднесення першого числа у степінь відповідний другому числу.
# Зробити обробку всіх можливих помилок.
# В разі неможності виконання дії - вивести відповідне повідомлення. ("Введено не число", тощо ... )
###################################

try:
    base = int(input("Введіть перше число: "))
    exponent = int(input("Введіть друге число: "))
    result = base ** exponent
    print(f"Результат: {result}")
except ValueError:
    print("Введено не число.")
except Exception as e:
    print(f"Сталася помилка: {e}")
